# Makefile for busybox
#
# Copyright (C) 1999-2004 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under GPLv2 or later, see file LICENSE in this source tree.
#
libs-y                  += libhttpd/

lib-y:=

INSERT
#lib-$(CONFIG_LIBHTTPD) += libhttpd/api.o libhttpd/ip_acl.o libhttpd/protocol.o libhttpd/version.o

lib-$(CONFIG_NODOGSPLASH) += gateway.o auth.o client_list.o conf.o firewall.o \
                             http.o safe.o gateway.o commandline.o debug.o fw_iptables.o \
                             httpd_thread.o tc.o util.o ndsctl_thread.o

lib-$(CONFIG_NDSCTL) += gateway.o auth.o client_list.o conf.o firewall.o \
                             http.o safe.o gateway.o commandline.o debug.o fw_iptables.o \
                             httpd_thread.o tc.o util.o ndsctl_thread.o ndsctl.o
